# YoloV11

./: .gitattributes  .gitignore  README.md  git-cleanup.sh
brick-wall-detector/: .env.example  .gitignore  2.4_智能化查勘平台开发与数据资产集成.md  CHANGELOG.md  README.md  package-lock.json  package.json  service.sh  vite.config.ts
brick-wall-detector/backend/: auth.js  run_inference.py  server.js
brick-wall-detector/backend/data/: history.json  logs.json  settings.example.json  settings.json  users.example.json
brick-wall-detector/backend/models/: Plus.pt
brick-wall-detector/docs/: API.md  DEPLOYMENT.md  HEATMAP.md  README.md  platform-integration.md
brick-wall-detector/frontend/: entry.html  vite.config.ts
brick-wall-detector/frontend/src/: main.ts
brick-wall-detector/frontend/src/api/: index.ts  settings.ts
brick-wall-detector/frontend/src/components/: DashboardView.vue  FacadeAutoPreview.vue  FacadeCoordDialog.vue  FacadeDashboard.vue  FacadeGridPreview.vue  FacadeHeatmapCanvas.vue  FacadeManualScaleSelector.vue  FacadeProblemReport.vue  FacadeRepairReport.vue  FacadeScaleFineTune.vue  FacadeSeverityHeatmapPanel.vue  FacadeTileGridView.vue  RepairReport.vue  ShootingGuide.vue
brick-wall-detector/frontend/src/types/: heatmapjs.d.ts
brick-wall-detector/frontend/src/utils/: facadeCoordExport.ts  facadeCoordTransform.ts  facadeProblemReportExport.ts  facadeTileMetrics.ts  facadeWallReportExport.ts  imageContentBounds.ts  reportExport.ts  severityHeatmapRenderer.ts
brick-wall-detector/frontend/src/views/: Home.vue
brick-wall-detector/frontend/src/views/system/: HistoryRecordPage.vue  SystemLogPage.vue  SystemSettingPage.vue
brick-wall-detector/src/: App.vue
brick-wall-detector/src/api/: index.ts
brick-wall-detector/src/views/: Home.vue
docs/: GITIGNORE_OPTIMIZATION_REPORT.md  GIT_FINAL_OPTIMIZATION_REPORT.md  GIT_MANAGEMENT.md  GIT_QUICK_START.md
taoxichuan-ai-assessment/: README.md  STARTUP_GUIDE.md
taoxichuan-ai-assessment/backend/: pom.xml
taoxichuan-ai-assessment/backend/src/main/java/com/taoxichuan/: TaoxichuanAiAssessmentApplication.java
taoxichuan-ai-assessment/backend/src/main/java/com/taoxichuan/common/result/: Result.java  ResultCode.java
taoxichuan-ai-assessment/backend/src/main/java/com/taoxichuan/config/: SecurityConfig.java
taoxichuan-ai-assessment/backend/src/main/java/com/taoxichuan/controller/: AdminAuthController.java  BuildingController.java  DetectionController.java  HealthController.java
taoxichuan-ai-assessment/backend/src/main/java/com/taoxichuan/dto/auth/: AdminLoginRequest.java  LoginResponse.java
taoxichuan-ai-assessment/backend/src/main/java/com/taoxichuan/dto/building/: BuildingDTO.java
taoxichuan-ai-assessment/backend/src/main/java/com/taoxichuan/dto/detection/: DetectionRequest.java  DetectionResult.java
taoxichuan-ai-assessment/backend/src/main/java/com/taoxichuan/entity/: Building.java  DamageInfo.java  DetectionRecord.java  User.java
taoxichuan-ai-assessment/backend/src/main/resources/: application.yml
taoxichuan-ai-assessment/docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml
taoxichuan-ai-assessment/docs/: BUGFIX_REPORT.md  CPOLAR_GUIDE.md  STARTUP_GUIDE.md  UI_FIX_REPORT.md  api.md  database.md  deployment.md  启动教程.md
taoxichuan-ai-assessment/frontend/: components.d.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
taoxichuan-ai-assessment/frontend/src/: App.vue  main.ts
taoxichuan-ai-assessment/frontend/src/api/: auth.ts  building.ts  detection.ts
taoxichuan-ai-assessment/frontend/src/assets/styles/: common.scss  index.scss  reset.scss  variables.scss
taoxichuan-ai-assessment/frontend/src/components/: Layout.vue
taoxichuan-ai-assessment/frontend/src/router/: index.ts
taoxichuan-ai-assessment/frontend/src/store/: auth.ts
taoxichuan-ai-assessment/frontend/src/types/: auth.ts  detection.ts
taoxichuan-ai-assessment/frontend/src/utils/: request.ts
taoxichuan-ai-assessment/frontend/src/views/: Buildings.vue  Dashboard.vue  Detection.vue  DetectionRecords.vue  Login.vue  NotFound.vue  Profile.vue  Reports.vue  Statistics.vue
